VITE_SUPABASE_PROJECT_ID="acgacnrgxvodmyiyvwzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZ2FjbnJneHZvZG15aXl2d3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODcwMjEsImV4cCI6MjA4NTc2MzAyMX0.IDlvcwkb-8wAXjvzg7r2v6fjJI17z4U6zWnS_VVs4uM"
VITE_SUPABASE_URL="https://acgacnrgxvodmyiyvwzz.supabase.co"
